

****************** PRUEBAS PROPIAS ********************
************************************************************



********************* PRUEBAS OK **********************
************************************************************



********* PRUEBA_OK1_EXPRESIONES - CONSTANTES *********
************************************************************

a:5
b:6
c:1
d:5
e:6
f:1
g:4
h:1
El resultado es c:(((((5+(((((6+(5*6))-(6/1))*5)/5)*6))+5)+(1*5))+5)+(6/6))
c =201

----------------------------- Testeo --------------------------------

  Comentario: Expresion c = 26

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

El resultado es c:(5+6)
c =11

----------------------------- Testeo --------------------------------

  Comentario: Expresion c = 11

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

El resultado es d:((5-5)/(5-5))
ERROR: No se puede dividir entre CERO
d =-1

----------------------------- Testeo --------------------------------

  Comentario: No se puede dividir entre 0

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

El resultado es a:(5+((((4*(5+6))+(((6*(5+6))+5)/1))/5)/((((5+6)*(5+6))/(5+6))-((6-6)+((6/(6-(6*1)))/((6+(6/6))-1))))))
ERROR: No se puede dividir entre CERO
a =-1

----------------------------- Testeo --------------------------------

  Comentario: No se puede dividir entre 0

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

************* FIN PRUEBA_OK1_EXPRESIONES **************
************************************************************



********** PRUEBA_OK2_EXPRESIONES - BINARIAS **********
************************************************************

a:9
b:2
c:7
d:(-9)
e:6
f:0
h:4
El resultado es a:(((((1+7)+(-9))*6)/4)-(-9))
a =8

----------------------------- Testeo --------------------------------

  Comentario: Expresion a = 8

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

El resultado es c:((-9)*((((((((1+7)+(-9))*6)/4)-(-9))+4)-7)/((-9)+2)))
c =0

----------------------------- Testeo --------------------------------

  Comentario: Expresion c = 0

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

El resultado es e:(((((6-6)+6)-6)-6)/(((((((1+7)+(-9))*6)/4)-(-9))+6)-(((((1+7)+(-9))*6)/4)-(-9))))
e =-1

----------------------------- Testeo --------------------------------

  Comentario: Expresion e = -1

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

************* FIN PRUEBA_OK2_EXPRESIONES **************
************************************************************



********** PRUEBA_OK3_EXPRESIONES - BINARIAS **********
************************************************************

a:9
b:2
c:7
d:(-9)
e:6
f:0
h:4
El resultado es c:(((((((((((((((((-9)/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))
c =0

----------------------------- Testeo --------------------------------

  Comentario: Expresion c = 0

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

El resultado es a:(((((((((((((((((-9)/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))/(-9))
a =42

----------------------------- Testeo --------------------------------

  Comentario: Expresion a = 42

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

************* FIN PRUEBA_OK3_EXPRESIONES **************
************************************************************



*********** PRUEBA_OK1_PLANILLA - INSERTAR HOJAS ***********
************************************************************

G-hoja
b-Hoja
C-Hoja
F-hoja
D2-hoja
D1-Hoja
Z-2-Hoja
Xy-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden de creación.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

b-Hoja
C-Hoja
D1-Hoja
D2-hoja
F-hoja
G-hoja
Xy-Hoja
Z-2-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden alfabetico.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se crea la hoja 'A-2-Hoja'.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

A-2-Hoja
b-Hoja
C-Hoja
D1-Hoja
D2-hoja
F-hoja
G-hoja
Xy-Hoja
Z-2-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden alfabetico.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se crea la hoja 'A-1-Hoja'.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

A-1-Hoja
A-2-Hoja
b-Hoja
C-Hoja
D1-Hoja
D2-hoja
F-hoja
G-hoja
Xy-Hoja
Z-2-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden alfabetico.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se crea la hoja 'Z-4-Hoja'.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

A-1-Hoja
A-2-Hoja
b-Hoja
C-Hoja
D1-Hoja
D2-hoja
F-hoja
G-hoja
Xy-Hoja
Z-2-Hoja
Z-4-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden alfabetico.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se crea la hoja 'Z-5-Hoja'.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

A-1-Hoja
A-2-Hoja
b-Hoja
C-Hoja
D1-Hoja
D2-hoja
F-hoja
G-hoja
Xy-Hoja
Z-2-Hoja
Z-4-Hoja
Z-5-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden alfabetico.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se crea la hoja 'H-0-Hoja'.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

A-1-Hoja
A-2-Hoja
b-Hoja
C-Hoja
D1-Hoja
D2-hoja
F-hoja
G-hoja
H-0-Hoja
Xy-Hoja
Z-2-Hoja
Z-4-Hoja
Z-5-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden alfabetico.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se crea la hoja 'F-5-Hoja'.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

A-1-Hoja
A-2-Hoja
b-Hoja
C-Hoja
D1-Hoja
D2-hoja
F-5-Hoja
F-hoja
G-hoja
H-0-Hoja
Xy-Hoja
Z-2-Hoja
Z-4-Hoja
Z-5-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden alfabetico.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

G-hoja
b-Hoja
C-Hoja
F-hoja
D2-hoja
D1-Hoja
Z-2-Hoja
Xy-Hoja
A-2-Hoja
A-1-Hoja
Z-4-Hoja
Z-5-Hoja
H-0-Hoja
F-5-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden de creación.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

A-1-Hoja
A-2-Hoja
b-Hoja
C-Hoja
D1-Hoja
D2-hoja
F-5-Hoja
F-hoja
G-hoja
H-0-Hoja
Xy-Hoja
Z-2-Hoja
Z-4-Hoja
Z-5-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden alfabetico.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

************* FIN PRUEBA_OK1_PLANILLA *****************
************************************************************



********** PRUEBA_OK2_PLANILLA - RENOMBRAR HOJAS ************
*************************************************************

G-hoja
b-Hoja
C-Hoja
F-hoja
D2-hoja
D1-Hoja
Z-2-Hoja
Xy-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden de creación.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

b-Hoja
C-Hoja
D1-Hoja
D2-hoja
F-hoja
G-hoja
Xy-Hoja
Z-2-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden alfabetico.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se elimina la hoja 'G-hoja'

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se cambia el nombre de 'F-hoja' a 'G-hoja'

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se cambia el nombre de 'G-hoja' a 'M-hoja'

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se cambia el nombre de 'M-hoja' a 'N-hoja'

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se cambia el nombre de 'N-hoja' a 'O-hoja'

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

b-Hoja
C-Hoja
D1-Hoja
D2-hoja
O-hoja
Xy-Hoja
Z-2-Hoja

----------------------------- Testeo --------------------------------

  Comentario: Se listan las hojas en orden alfabetico.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

************* FIN PRUEBA_OK2_PLANILLA *****************
************************************************************



********** PRUEBA_OK3_PLANILLA - ELIMINAR HOJAS *************
*************************************************************


----------------------------- Testeo --------------------------------

  Comentario: Se elimina la hoja 'b-Hoja'

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se elimina la hoja 'C-Hoja'

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se elimina la hoja 'Z-2-Hoja'

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se elimina la hoja 'XY-Hoja'

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se elimina la hoja 'D1-Hoja'

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se elimina la hoja 'D2-Hoja'

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

************* FIN PRUEBA_OK3_PLANILLA *****************
************************************************************



*** PRUEBA_OK4_PLANILLA - ASIGNAR EXPRESION A CELDA *********
*************************************************************


----------------------------- Testeo --------------------------------

  Comentario: Se inserta en 'B-Hoja' en celda 1:1 la expresion: 0

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

b-Hoja

	1	2	3	4	5	6	7	8	9	10
2	0	0	0	0	0	0	0	0	0	0	
3	0	0	0	0	0	0	0	0	0	0	
4	0	0	0	0	0	0	0	0	0	0	
5	0	0	0	0	0	0	0	0	0	0	
6	0	0	0	0	0	0	0	0	0	0	
7	0	0	0	0	0	0	0	0	0	0	
8	0	0	0	0	0	0	0	0	0	0	
9	0	0	0	0	0	0	0	0	0	0	
10	0	0	0	0	0	0	0	0	0	0	
11	0	0	0	0	0	0	0	0	0	0	
12	0	0	0	0	0	0	0	0	0	0	
13	0	0	0	0	0	0	0	0	0	0	

----------------------------- Testeo --------------------------------

  Comentario: Se lista las celdas evaluadas de 'B-Hoja' desde 1:2 hasta 10:13

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se inserta en 'Z-2-Hoja' en celda 4:5 la expresion: 15990

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

Z-2-Hoja

	3	4	5	6	7	8
3	0	0	0	0	0	0	
4	0	0	0	0	0	0	
5	0	15990	0	0	0	0	
6	0	0	0	0	0	0	
7	0	0	0	0	0	0	
8	0	0	0	0	0	0	

----------------------------- Testeo --------------------------------

  Comentario: Se lista las celdas evaluadas de 'Z-2-Hoja' desde 3:3 hasta 8:8

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se inserta en 'D1-Hoja' en celda 7:5 la expresion: (*c * *c)

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se inserta en 'D1-Hoja' en celda 8:1 la expresion: ((*e + *c)* (*e - *d))

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se inserta en 'D1-Hoja' en celda 19:4 la expresion: (*c-*c)

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se inserta en 'D1-Hoja' en celda 19:4 la expresion: (*g+*g)

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

D1-Hoja

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
1	0	0	0	0	0	0	0	10780	0	0	0	0	0	0	0	0	0	0	0	0	
2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
5	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	
6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

----------------------------- Testeo --------------------------------

  Comentario: Se lista las celdas evaluadas de 'D1-Hoja' desde 1:1 hasta 20:20

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se inserta en 'C-Hoja' en celda 6:8 la expresion:'D1-Hoja!5:3

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se inserta en 'C-Hoja' en celda 6:8 la expresion:'D1-HOJA!9:5

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

C-Hoja

	2	3	4	5	6	7
2	0	0	0	0	0	0	
3	0	0	0	0	0	0	
4	0	0	0	0	0	0	
5	0	0	0	0	0	0	
6	0	0	0	0	0	0	
7	0	0	0	0	0	0	
8	0	0	0	0	0	0	
9	0	0	0	0	0	0	

----------------------------- Testeo --------------------------------

  Comentario: Se lista las celdas evaluadas de 'C-Hoja' desde 2:2 hasta 7:9

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

************* FIN PRUEBA_OK4_PLANILLA *****************
************************************************************



*PRUEBA_OK5_PLANILLA - LISTAR CELDAS EVALUADAS Y SIN EVALUAR*
*************************************************************

Listamos antes de asignar nada, deberiamos obtener una matriz nula
Xy-Hoja

	2	3	4	5	6	7	8	9
2	0	0	0	0	0	0	0	0	
3	0	0	0	0	0	0	0	0	
4	0	0	0	0	0	0	0	0	
5	0	0	0	0	0	0	0	0	
6	0	0	0	0	0	0	0	0	
7	0	0	0	0	0	0	0	0	
8	0	0	0	0	0	0	0	0	
9	0	0	0	0	0	0	0	0	

----------------------------- Testeo --------------------------------

  Comentario: Se lista las celdas evaluadas de 'XY-Hoja' desde 2:2 hasta 9:9

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

Asignamos expresiones varias a las celdas y listamos a continuacion
Xy-Hoja

	1	2	3	4	5	6	7	8	9	10
1	0	0	0	2	0	0	0	0	0	0	
2	2	0	0	0	0	0	0	0	0	0	
3	0	12	0	0	0	0	0	0	0	0	
4	8	0	0	0	0	0	0	0	0	0	
5	0	0	0	0	0	0	0	0	0	0	
6	0	0	0	0	0	0	0	0	0	0	
7	0	0	2	0	0	0	0	0	0	0	
8	0	2	0	0	0	0	0	0	0	0	
9	0	0	0	0	0	0	0	0	0	0	
10	0	0	0	0	0	0	0	0	0	0	

----------------------------- Testeo --------------------------------

  Comentario: Se lista las celdas evaluadas de 'XY-Hoja' desde 1:1 hasta 9:9

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se inserta en 'XY-Hoja' en celda 7:5 la expresion: xy-Hoja!5:3

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

ERROR: No existe expresion en dicha celda

----------------------------- Testeo --------------------------------

  Comentario: Se elimina la celda 5:3 en 'xy-Hoja'.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

Xy-Hoja

	2	3	4	5	6	7	8	9
2	0	0	0	0	0	0	0	0	
3	12	0	0	0	0	0	0	0	
4	0	0	0	0	0	0	0	0	
5	0	0	0	0	0	0	0	0	
6	0	0	0	0	0	0	0	0	
7	0	2	0	0	0	0	0	0	
8	2	0	0	0	0	0	0	0	
9	0	0	0	0	0	0	0	0	

----------------------------- Testeo --------------------------------

  Comentario: Se lista las celdas evaluadas de 'xy-Hoja' desde 2:2 hasta 9:9

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

Xy-Hoja!1:2 = 2

----------------------------- Testeo --------------------------------

  Comentario: Se lista la celda sin evaluar:

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

Xy-Hoja!2:3 = (10+2)

----------------------------- Testeo --------------------------------

  Comentario: Se lista la celda sin evaluar:

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se lista la celda sin evaluar:

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

Xy-Hoja!1:4 = (10-2)

----------------------------- Testeo --------------------------------

  Comentario: Se lista la celda sin evaluar:

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

Xy-Hoja!7:7 = XY-Hoja!2:4

----------------------------- Testeo --------------------------------

  Comentario: Se lista la celda sin evaluar:

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

************* FIN PRUEBA_OK5_PLANILLA *****************
************************************************************



********** PRUEBA_OK6_PLANILLA - ELIMINAR CELDAS ************
*************************************************************


----------------------------- Testeo --------------------------------

  Comentario: Se elimina la celda 2:3 en 'xy-Hoja'.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se elimina la celda 1:2 en 'xy-hOJA'.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: Se elimina la celda 7:7 en 'XY-Hoja'.

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

************* FIN PRUEBA_OK6_PLANILLA *****************
************************************************************

----------------------------------------------------------------------
Fin Pruebas OK.
----------------------------------------------------------------------


******************** PRUEBAS ERROR ********************
************************************************************



***************** PRUEBA_ERROR1_PLANILLA ********************
*************************************************************

ERROR: Ya existe una hoja con ese nombre

----------------------------- Testeo --------------------------------

  Comentario: ERROR: No es posible insertar la hoja, ya existe una hoja con ese nombre .

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

aca

----------------------------- Testeo --------------------------------

  Comentario: Se renombra la hoja G-Hoja a M-Hoja

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

ERROR: No existe la hoja buscada

----------------------------- Testeo --------------------------------

  Comentario: ERROR: La hoja no existe

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: Ya existe una hoja con el nuevo nombre

----------------------------- Testeo --------------------------------

  Comentario: ERROR: Ese nombre ya existe para otra hoja

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: No existe una hoja con ese nombre

----------------------------- Testeo --------------------------------

  Comentario: ERROR: No existe la hoja a eliminar

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: ERROR: No existe la hoja a eliminar

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

ERROR: No existe una hoja con ese nombre

----------------------------- Testeo --------------------------------

  Comentario: ERROR: No existe la hoja a eliminar

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------


----------------------------- Testeo --------------------------------

  Comentario: La hoja 'Z-2-Hoja ha sido eliminada'

  Retorno de la app.: 0 ->	OK
		.........OK.........
---------------------------------------------------------------------

ERROR: No existe una hoja con ese nombre

----------------------------- Testeo --------------------------------

  Comentario: ERROR: No exitste la hoja a eliminar

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: No existe la hoja buscada

----------------------------- Testeo --------------------------------

  Comentario: Se inserta en 'XY-Hoja' en celda 7:5 la expresion: xy-Hoja!5:3

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: Coordenadas invalidas

----------------------------- Testeo --------------------------------

  Comentario: ERROR: Coordenadas invalidas

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: Coordenadas invalidas

----------------------------- Testeo --------------------------------

  Comentario: ERROR: Coordenadas invalidas

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: Coordenadas invalidas

----------------------------- Testeo --------------------------------

  Comentario: ERROR: Rango invalido

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: Coordenadas invalidas

----------------------------- Testeo --------------------------------

  Comentario: ERROR: Rango invalido

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: Nombre de Hoja invalido

----------------------------- Testeo --------------------------------

  Comentario: ERROR: la hoja a eliminar no existe

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: Coordenadas invalidas

----------------------------- Testeo --------------------------------

  Comentario: ERROR: Coordenadas invalidas

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: Nombre de Hoja invalido

----------------------------- Testeo --------------------------------

  Comentario: ERROR: la hoja a eliminar no existe

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: No existe la hoja buscada

----------------------------- Testeo --------------------------------

  Comentario: ERROR: la hoja a eliminar no existe

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: Coordenadas invalidas

----------------------------- Testeo --------------------------------

  Comentario: ERROR: Coordenadas invalidas

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

ERROR: Coordenadas invalidas

----------------------------- Testeo --------------------------------

  Comentario: ERROR: Coordenadas invalidas

  Retorno de la app.: 1 ->	ERROR
		.........OK.........
---------------------------------------------------------------------

**************** FIN PRUEBA_ERROR1_PLANILLA *****************
*************************************************************

----------------------------------------------------------------------
Fin Pruebas ERROR.
----------------------------------------------------------------------
----------------------------------------------------------------------
Fin PRUEBAS PROPIAS.
----------------------------------------------------------------------

  +------------------------------+
    Pruebas Correctas : 84
    Pruebas Incorrectas: 0
    Pruebas NI: 0
  +------------------------------+

